<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>navbar</title>
    <style>
    body{

      width: 100%;
      margin:0;
      padding: 0;
      font-family: Helvetica Neue;
      font-weight: lighter;
    }
    .navbar{

      width: 80%;
      margin:0 auto;


    }
    header {
      background: black;
    }

    header::after {
      content: '';
      display: table;
      clear: both;
    }
     h1{
      text-shadow: #28546C 1px -3px;
      color: white;
      float: left;
      margin: 10px auto;
      padding: 0;

    }
    h1 a{
      color: white;
      text-decoration: none;
    }

    nav {
      float: right;
    }

    nav ul {
      margin: 0;
      padding: 0;
      list-style: none;
    }

    nav li {

      display: inline-block;
      margin-left: 70px;
      padding-top: 15px;

      position: relative;
    }

    nav a {
      color: white;
      text-decoration: none;
      text-transform: uppercase;
      font-size: 20px;
    }

    nav a:hover {
      color: #28546C;
    }

    nav a::before {
      content: '';
      display: block;
      height: 2px;
      background-color: #28546C;

      position: absolute;
      bottom: 0;
      width: 0%;

      transition: all ease-in-out 250ms;

    }

    nav a:hover::before {
      width: 100%;
    }


    </style>



  </head>
  <body>
    <header>
    <div class="navbar">
      <h1> <a href="#">MEDIAFY</a></h1>
      <nav>
      <ul>
        <li><a href="#">HOME</a> </li>
        <li><a href="#">ABOUT</a> </li>
        <li><a href="#">MUSIC</a> </li>
        <li><a href="#">FILM</a> </li>
        <li><a href="#">SERIES</a> </li>
      </ul>
    </nav>

    </div>
    </header>

  </body>
</html>
