<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
<link href="css/style.css" rel="stylesheet" type="text/css" media="all">
<title>Mediafy</title>
</head>
<body>
    <header>
      <h1>Mediafy</h1>
      <h1><i>The latest in music, movies and serie</i></h1>
      <p id="byline">Victor Jørgensen, Erling Olweus and William Østensen</p>
      <p id="date">18.09.2018</p>
      <hr>
    </header>
    <div class="service">
      <h2>Our service</h2>
      <p>Mediafy is a service created by co-founders William Østensen, Victor Jørgensen and Erling Olweus. All three authors are students at NTNU in the course IT2805 Webteknologi.
  	     The idea behind Mediafy is to let the user explore new music, movies and TV shows.</p>
      </div>

      <div class="purpose">
      <h2>Purpose and goals</h2>
      <p>Mediafy's purpose is to deliver top recommendations of the best music, movies and TV-shows
      to media enthusiats. The goal of Mediafy is to recommend trending music, media and TV, editors picks and IMDB
      recommendations while giving people a easy-to-use and clean site to learn about the newest within music, movies and series. </p>
      </div>

      <div class="structure">
      <h2>Navigation structure</h2>
      <p>
         <img class="template" src="img/navstruct.png" alt="temp">
        The navigation structure of Mediafy's website is overall hierarchial; The mainpage is at the top and have access to all the subpages and some of the articles featured on the frontpage (top stories).
        Next we have the subpages (music, film, series and about). These can reach eachother and the mainpage in a linear fashion through the navigation bar/meny.
        <br><br>
        In addition the subpages will have different articles concerning each of these topics(exception in the about page which will only have information about the company).
        These different articles about distinct topics within music, film and series can only be reached from the respective subpage. That means that you can not click directly into an article about music from the film subpage, you'll have to go through the music subpage.
        From these articles you will be able to click directly into the different subpages and mainpage via the navbar, but you cannot however go directly from one article to another one in a linear fashion regardless of what subpage the article belongs to. This is to clearly separate which topic the different articles belongs to and give the site and easy to use and understand structure.

    </p>
      </div>

      <div class="layout">
      <h2>Page Layout and Appearance</h2>

      <p>In making the decision about our page layout and design we wanted to focus on our goal to make the website have a clean and dark look with a sort of "vintage"-vibe. Therefore we chose to use a dark blue background (#28546C) with a very dark blue/light black article background and black, white and light gray  for nabber, footer and texts complementing these colors.
          <img class="template" src="img/template.png" alt="temp">
          <br>
          We also wanted to focus on cool imagery and titles that helps the design of the page reach these goals. With this use of colors and images and trendy look we appeal to the target audience (younger users). This is also the reason for the modern and easy-look on the navbar. For fonts we will use Garamond for titles and Helvetica(Neue) for article texts.
      </p>
      </div>

      <div class="content">
      <h2>Content</h2>
      <h3>1. The front page - index.html</h3>
      <img class="template" src="img/index.png" alt="temp">
      <p>The front page, index.html, will be the first page to appear when visiting the website.
      The front page will link to several subpages, but not all of them. On the top of the page there will be clickable images to editors pick, this weeks artist, series to watch this fall
      and this week in music. A javascript application to randomize picks will make sure that different articles will be shown.
      <br><br>
      In the center we will have a slider through all three categories of the page; music, film and series. We are planning on using a javascript application
      for this slider.
      <br><br>
      At the bottom of the front page, and also at the bottom of every subpage, we will have a footer with a subscription button to our newsletter, and general information, pseudo links to
      forum, jobs, help, etc. To avoid repetition will will not describe the footer in every page. We will implement the footer through modularity.
    </p>
        <h3>2. About - about.html</h3>
        <img class="template" src="img/about.png" alt="temp">
        <p>The about page will give a short presentation about what Mediafy is, who Mediafy is run by, and what our purpose and goals is.
        This page will also display our contact information, and a short introduction of who the the founders are.
        <br><br>
    </p>

        <h3>3. Music - music.html</h3>
        <img class="template" src="img/musicmain.png" alt="temp">
        <p>This will be the main page for music containing the different articles within this topic. From this page you may access all the music articles, but none of the TV-show or movie articles. You may access the front page, video page or TV-show page with one click.
            This page will help us achieve our goal by engaging music interested visitors.  </p>

        <h3>4. Movies - movies.html</h3>
        <img class="template" src="img/moviemain.png" alt="temp">
        <p>This will be the main page for movies containing the different articles within this topic. You may access movie articles, but not music or TV-show articles. With one click you can redirect to the frontpage, or to the main page for music or TV.
            This page will help us achieve our goal by engaging movie interested visitors.</p>


        <h3>5. Series - series.html</h3>
        <img class="template" src="img/tvmain.png" alt="temp">
        <p>This will be the main page for series containing the different articles within this topic. Same as with the movie and TV-show main pages, you may only access articles about TV-shows from this page. You may still click your way to the frontpage, or main page for music or movies.
        This page will help us achieve our goal by engaging TV-show interested visitors.</p>

        <h3>Articles</h3>
        <h3>6. Music Article 1(This weeks artist) - musicarticle1.html</h3>
        <p>This will be one out of three music articles. This is a draft of what an articles will look like regarding design and content</p>
        <img class="template" src="img/samfender.png" alt="temp">

        <p><br><br>The next article pages will follow this template described in the layout section. We will start out with 3 articles within each topic.
            We only have drafts/ideas of what these articles will contain so these topics are not final, but will be written in project 3. In short these articles will be about things like «This weeks "artist, movie, series"» and Editors Picks. Every article will look almost the same as the one above and the template, only differeing in the picture and content. </p>
        <img class="template" src="img/template.png" alt="temp">
        <ul>
             <li>6. Music Article 1 (This weeks artist) - musicarticle1.html (displayed above)</li>
              <li>7. Music Article 2 (Editors Picks) - musicarticle2.html</li>
              <li>8. Music Article 3 (Bands you need to see live) - musicarticle3.html</li>
              <li>9. Movie Article 1 (This weeks movie) - moviearticle1.html</li>
              <li>10. Movie Article 2 (Editors Picks) - moviearticle2.html</li>
              <li>11. Movie Article 3 (Horror movies you dont want to see alone)- moviearticle3.html</li>
              <li>12. Serie Article 1 (This weeks series) - seriearticle1.html</li>
              <li>13. Serie Article 2 (Editors Picks) - seriearticle2.html</li>
              <li>14. Serie Article 3 (Series to watch this fall) - seriearticle3.html</li>

        </ul>


      </div>

      <div class="minreq">
      <h2>Minimum requirements</h2>
      <p>To fulfil P2's minimum requirements we have planned to make four distinct JavaScript applications.
          <ul>
              <li>slider.js
                  <ul>
                      <li>This script will be the application to run the slider for our images on the frontpage, and other subpages a slider might be used. Erling is the one responsible for implementing this script.</li>
                  </ul>
              </li>
              <li> randomPicks.js
                  <ul>
                      <li>As described in the previous sections, on the frontpage and the main pages for all three categories we will have top picks, editor picks and weekly picks. To avoid always showing the same images with link to the same article, this application will randomly pick e.g. one of the top picks and show the article image as an clickable link. Erling is responsible for this script.</li>
                  </ul>
              </li>
              <li>subscribe.js
                  <ul>
                      <li>Name of the script says it all. This script will mock the funciton of a "Subscribe to our newsletter" button which will be placed in the footer of every page. The script will print something along the lines of "Thank you for subscribing" to the person browsing, without actually signing up the user. Victor is responsible to implement this script and the button in the footer.</li>
                  </ul>
              </li>
              <li>coverAnimation.js
                  <ul>
                      <li>This script is somewhat more advanced than the other three. When hovering an album by an artist, the idea is that an LP  will slide out from the album cover and display some more information about hte album / artist. This is probably the most advanced script we will use, and William will be the one responsible to complete this.  </li>
                  </ul>
              </li>
          </ul>
      </div>

      <div class="plan">
      <h2>Planning and delegations of tasks</h2>

      <p>We have decided to set our due date for the files to be completed by 04.11.2018. This gives us 1 week for testing and time to make other changes we may see fit.
          <br><br>
          We have shared responsibility for every part of the project. Each of us is responsible for writing one music-, TV- and movie article within our due date.
        All three of us has to contribute to evert part of the project. That is, completing the HTML, JavaScript, CSS, and all additional files such as images. Victor has
        the main responsibility for the HTML, William for the CSS and Erling for the JavaScripts. Erling also has the responsibility for the menubar and the modularity.</p>
        <br><br>
      <p>
      This is our structure of all our files to the webpage, each file/folder with a specific deadline and responsible person:
      <ul>
          <li>index.html - 04.11.2018, William </li>
          <li>about.html - 04.11.2018, Erling</li>
          <li>music.html - 04.11.2018, William </li>
          <li>film.html - 04.11.2018, Victor</li>
          <li>series.html - 04.11.2018, Erling</li>
          <li>musicarticle1.html - 04.11.2018, William</li>
          <li>musicarticle2.html - 04.11.2018, Victor</li>
          <li>musicarticle3.html - 04.11.2018, Erling</li>
          <li>moviearticle1.html - 04.11.2018, William</li>
          <li>moviearticle2.html - 04.11.2018, Victor</li>
          <li>moviearticle3.html - 04.11.2018, Erling</li>
          <li>seriearticle1.html - 04.11.2018, William</li>
          <li>seriearticle2.html - 04.11.2018, Victor</li>
          <li>seriearticle3.html - 04.11.2018, Erling</li>
          <li>img/  - 04.11.2018, Victor has the overall responsibility that all images are in place within due date.
              <ul>
                  <li>film.jpg</li>
                  <li>music.jpg</li>
                  <li>series.jpg</li>
                  <li>artist1.jpg</li>
                  <li>artist2.jpg</li>
                  <li>...</li>
                  <li>movie1.jpg</li>
                  <li>...</li>
                  <li>tvshow1.jpg</li>
                  <li>...</li>
              </ul>
          </li>
          <li>modularity/ - 04.11.2018, Erling has the responsibility for the menu bar.
              <ul>
                  <li>menu.part</li>
                  <li>footer</li>
              </ul>
          </li>
          <li>scripts/ - 04.11.2018, Erling has the main responsibility that all of the scripts are completed within the deadline.
            <ul>
                <li>slider.js - 04.11.2018, Erling</li>
                <li>randomPicks.js - 04.11.2018, Erling </li>
                <li>subscribe.js - 04.11.2018, Victor </li>
                <li>coverAnimation.js - 04.11.2018, William </li>
                <li>...</li>
            </ul>
          </li>
          <li>style.css - 04.11.2018, Victor has main responsibility that the CSS is complete within the deadline.</li>
      </ul>
      <p>All of the files above will be available in a directory named "Documents" on <a href="www.folk.ntnu.no/victojo">www.folk.ntnu.no/victojo </a>. </p>
      <br><br>
      </div>



    <footer>Victor Jørgensen, Erling Olweus, William Østensen</footer>
</body>
